{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  },
  "name": "legalmindai_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js"
}
